*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home_link{
    justify-content: center;
    width: 50%;
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}

.home_defination{
    text-align: center;
    margin-top: 3rem;
}

#p_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.all{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #fff;
    text-shadow: 2px 2px 2px #000;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.bg-1{
    background-image: url(../img/underconstruction_1.jpeg);
    width: 100%;
    height: 100vh;
}

.bg-2{
    background-image: url(../img/underconstruction_2.jpeg);
    width: 100%;
    height: 100vh;
}

#navbar{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    position: sticky;
    top: 0px;
    background-color: black;
    /* box-shadow: 0 0.125rem 2.1875rem 0 rgba(7, 236, 224, 0.5); */
    box-shadow: 0 0.2rem 0.3rem 0 rgba(0, 0, 0, .5);
    z-index: 9999999;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    /* opacity: 0.5; */
}
/* #navbar::before{
    content: "";
    position: absolute;
    background-color: black;
    height: 13%;
    width: 100%;
    z-index: -1;
} */


.home_box{
    border: 2px solid red;
}

#logo{
    display: flex;
    height: 74px;
    width: 85px;
    /* border: 2px solid red; */
    filter: invert(100%);
}
#list{
    list-style-type: none;
    display: flex;
    /* border: 2px solid green; */
    font-size: 1.2rem;
    color: white;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.items, .item{
   
    padding: 20px 20px 20px 20px;
    margin: 9px 20px 6px 20px;
    transition: 0.5s;
}
/* .item{
   
    padding: 20px 20px 20px 20px;
    margin: 9px 20px 6px 20px;
} */
/* .items a:hover{
    background-color: white;
    color: black;
} */
.items:hover{
    /* cursor: pointer; */
    background-color: whitesmoke;
    border-radius: 7px;
    transition: 0.5s;
    
}
.items:hover a{
    color: black;
    transition: 0.5s;
    
    letter-spacing: 0.2rem;
}

.items a{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 5.2rem;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.1rem;    
}

.items a:active{
    color: white;
}
/* .items a {
    padding: 2px;
    margin: 2px;
} */
.item button{
    width: 143%;
    height: 109%;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 15px;
    padding: 2px 2px;
    margin: 2px 2px;
    
    font-family: 'Playfair Display', serif;
}
.item button:hover{
    background-color: gray;
}

.home_text{
    font-size: 4rem;
    align-items: center;
    justify-content: center;
    border: 2px solid blanchedalmond;
    border-radius: 3rem;
    transition: 0.5s;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    font-family: 'Roboto Slab', serif;
    background-color: rgba(0, 0, 0, .2);
}

.home_text:hover{
    /* color: whitesmoke; */
    border-radius: 0px;
    transition: 0.5s;
    font-size: 5rem;
    cursor: pointer;
    letter-spacing: 0.3rem;
    border: none;
    box-shadow: 0 0.2rem 0.3rem 0 rgba(0, 0, 0, 0.8);
    background: linear-gradient(180deg, transparent, rgb(231, 161, 94));
    
}

.blue:hover{
    background: linear-gradient(180deg, transparent, rgb(59, 167, 225)) !important; 
}


/* Predict_Input */
#services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 863px;
    /* border: 2px solid red; */
    font-size: 2rem;
}
.services{
    display: flex;
    margin: 24px;
    padding: 2px;
    /* border: 2px solid blue; */
    justify-content: center;
    align-items: center;
}
.box img{
    display: flex;
    height: 195px;
    width: 280px;
    /* border: 2px solid red; */
}
.box{
    font-size: 1.3rem;
    margin: 2px 40px 2px 40px;
    padding: 0px 0px 2px 0px;
    border: 2px solid rgb(236, 76, 76);
    border-radius: 30px;
    height: 522px;
    width: 405px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: antiquewhite;
    /* background: linear-gradient(180deg, transparent, rgb(213, 140, 140)); */
}
.box img, .box h3, .box p{
    padding: 3.5px;
}
.box p{
    text-align: center;
    padding: 1rem;
}

.input{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    /* border: 2px solid red; */
    width: 69%;

}
.input_heading{
    margin: 1rem;
}


.Pred_form{
    padding: 1rem;
    display: flex;
    /* flex-direction: column; */
    /* border: 2px solid red; */
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input_label{
    font-size: 1.5rem;
    margin: 1rem;
}
.form-control{
    padding: 0.5rem;
    border-radius: 1rem;
    font-size: 1rem;
    font-family: 'Roboto Slab', serif;
    border-color: red;
    /* background: linear-gradient(180deg, transparent, rgb(213, 175, 140)); */

}
.Pred_btn{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 2rem;
    /* border: 2px solid blue; */
}

.compute_btn{
    border-radius: 2em;
    height: 181%;
    font-size: 1.2rem;
    width: 55%;
    padding: -0.5rem;
    border: 3px solid black;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    transition: 0.5s;
}

.compute_btn:hover{

    cursor: pointer;
    background-color: #000;
    transition: 0.5s;
    border-radius: 0;
    letter-spacing: 0.5rem;
    font-size: 1.2rem;
    color: white;

}


.urban-h1{
    margin: 1rem;
    font-size: 4rem;
    font-family: 'Playfair Display', serif;
    padding: 1rem;
    background: linear-gradient(to bottom, black 65%, rgb(223, 147, 53) 35%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
}

.urbar_result{
    width: 50%;
    border: 3px solid blue;
}

/* .urban-ul{ */
    
    /* border: 3px solid yellow; */
    
/* } */

.urban-li{
    justify-content: center;
    align-items: center;
    display: flex;
    list-style-type: none;
    font-size: 2rem;
    border: 2px solid orange;
    margin: 1rem;
}

.pred_dashboard{
    padding: 1rem;
    justify-content: center;
    margin: 1rem;
    align-items: center;
    flex-direction: column;
    display: flex;
    height: 100%;
    /* border: 2px solid black; */
}

.urban_result_head{
    /* border: 2px solid blue; */
    align-items: center;
    justify-content: center;
    display: flex;
    border: 2px solid blue;
}

/* pred_dashboard */

.purp_colour{
    display: flex;
    justify-content: center;
    /* height: 100%; */
    /* width: 100%; */
    align-items: center;
    min-height: 100vh;
    background: #3c2846;
}

.con{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}

.card{
    position: relative;
    width: 530px;
    height: 650px;
    margin: 30px;
    background: #287bff;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.25),
    0 45px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card:nth-child(1):hover .icon ion-icon{
    color: #ff2ae0;
}
.card:nth-child(2):hover .icon ion-icon{
    color: #ffec61;
}
.card:nth-child(3):hover .icon ion-icon{
    color: #24ff72;
}

.card::before{
    content: " ";
    position: absolute;
    top: -140px;
    left: -40px;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);

}

.card:nth-child(1)
{
    background: linear-gradient(to bottom, #ff2ae0, #645bf6);
}
.card:nth-child(2)
{
    background: linear-gradient(to bottom, #ffec61, #f321d7);
}
.card:nth-child(3)
{
    background: linear-gradient(to bottom, #24ff72, #9a4eff);
}

.icon{
    position: relative;
    width: 140px;
    height: 120px;
    background: #3c2846;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0, 0, 0, .1), 
    inset 0 -8px 0 #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.icon::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #3c2846;
}

.icon::after{
    content: "";
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #3c2846;
}

.icon ion-icon{
    color: #fff;
    position: relative;
    font-size: 6em;
    z-index: 10000;
    --ionicon-stroke-width: 24px;
}

.content{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content h2{
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 10px;
}

.content p{
    color: #fff;
    line-height: 1.5em;
    margin: 1rem;
    font-size: 1.3rem;
}

.Dashboard_h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    padding: 1rem;
    font-size: 3rem;
    background: linear-gradient(to bottom, black 65%, rgb(245, 186, 69) 35%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

  
canvas{
    margin: 2px;
}

/* #pie_chart{
    border: 2px solid red;
}

#p_pie_size{
    border: 3px solid black ;
} */


/* Footer */

.footerr{
    /* min-height: 100vh; */
    background: #0c192c;
}
.foot{
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
}

.bubbles{
    position: relative;
    display: flex;
}

.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(120s / var(--i));
}

.bubbles span:nth-child(even)
{
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}

@keyframes animate
{
    0%
    {
        transform: translateY(100vh) scale(0);
    }
    100%
    {
        transform: translateY(-10vh) scale(1);
    }
}

.Bottom{
    height: 8rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    padding: 2rem;

}

.docu{
    margin-top: 2rem;
    /* border: 2px solid red; */
    display: flex;
    /* justify-content: left; */
    align-items: center;
    text-align: left;
    font-size: 1.3rem;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
}


.container_Env{
    display: flex;
    width: 420px;
    padding: 50px;
    border-radius: 8px;
    background: #fff;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
}

.circular-progress{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-progress::before{
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #fff;
}

.progress-value{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #7d2ae8;
}

.text{
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}
