{% extends "layout.html" %}
  {% block body %}

    <div class="bg-1 all"> 
      <a href="/Predict_Input" class="home_link"> 
        
            <div class="home_text"> 
            Predict
          </div>
          <div class="home_defination">
            "Welcome to GLIS: Shape your city's future with us! Share your details for tailored, sustainable urban planning. 
            <br>Join in building greener, smarter cities for tomorrow with GLIS!"

          </div>
        </a>
        
        
        
      </div>
      
      <div class="bg-2 all"> 
        <a href="/Suggest_Input" class="home_link"> 
          
          <div class="home_text blue">
            Suggest
          </div>
          <div class="home_defination">
            "Input your locale and dimensions; unlock bespoke infrastructure insights. 
            <br>Tailored suggestions sculpted for sustainable, thriving communities await your discovery."
    
          </div>
  </a>
    </div>


 <div class="Bottom">
  <div class="box1">Created By: Team Abhyu Daya </div>
    <a href="/document" class"box2" >Documentation</a>
 </div>



    <footer class="footerr">
  <div class="foot">
  <div class="bubbles">
    
<span style="--i:11;"></span>
<span style="--i:12;"></span>
<span style="--i:24;"></span>
<span style="--i:10;"></span>
<span style="--i:14;"></span>
<span style="--i:23;"></span>
<span style="--i:18;"></span>
<span style="--i:16;"></span>
<span style="--i:19;"></span>
<span style="--i:20;"></span>
<span style="--i:22;"></span>
<span style="--i:25;"></span>
<span style="--i:18;"></span>
<span style="--i:21;"></span>
<span style="--i:15;"></span>
<span style="--i:13;"></span>
<span style="--i:26;"></span>
<span style="--i:17;"></span>
<span style="--i:13;"></span>
<span style="--i:28;"></span>


  </div>
  
</div>
</footer>

</body>

</html>
{% endblock %}