<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLIS</title>
    <link rel="icon" type="image/jpg" href="static/assets/img/logo.jpeg"/>
    <link rel="stylesheet" href="static/assets/css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="static/assets/img/indialogo.jpeg" alt="INDIA LOGO">
            <p id="p_logo">GeoPlanner</p>
        </div>
        <ul id="list">
            <li class="items"><a href="/">Home</a></li>
            <li class="items"><a href="/Predict_Input">Predict</a></li>
            <li class="items"><a href="/Suggest_Input">Suggest</a></li>
            
            <li class="item"><button>Log Out</button></li>
            
        </ul>
    </nav>

    {% block body %} {% endblock %}