{% extends "layout.html" %}
  {% block body %}

<h1 class="Dashboard_h1">Dashboard</h1>
  
<section class="purp_colour">
  <div class="con"> 
    <div class="card">
        
        <div class="icon"><ion-icon name="earth-outline"></ion-icon></div>
        <div class="content">
            <h2>Urban Planning</h2>
            <p>Location: {{location}}</p>
            <p>Urban Planning Success Rate: {{urban_ratio}}</p>
            
            <p><canvas id="lineChart" width="500" height="200"></canvas></p>
            
            
        </div>

    </div>
    <div class="card">
        
        <div class="icon"><ion-icon name="map-outline"></ion-icon></div>
        <div class="content">
            <h2>Infrastructure Suggestion</h2>
            <p><canvas id="pie-chart" width="500", height="400"></canvas></p>
        </div>

    </div>
    <div class="card">
        
        <div class="icon"><ion-icon name="leaf-outline"></ion-icon></div>
        <div class="content">
            <h2>Environmental Conservation</h2>
            
            <p>
                <div class="container_Env"> 
                    <div class="circular-progress"> 
                        <span class="progress-value">0</span>
                    </div>
                    <span class="text">{{flag}}</span>

                </div>
            </p>
        </div>

    </div>
  </div>
</section>
<script src="js/script.js"> </script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    var ctx = document.getElementById("lineChart").getContext("2d");
    var lineChart = new Chart(ctx, {
        type: "line",
        data: {
            labels: {{ labels | safe}},
            datasets: [
            {
                label: "Data points",
                data: {{values | safe}},
                fill: false,
                borderColor: "rgb(75, 192, 192)",
                lineTension: 0.1
            }]
        }, 
        options:{
            responsive: false
        }


    });

</script>
<script>
    let circularProgress = document.querySelector('.circular-progress'),
        progressvalue = document.querySelector(".progress-value");
    
        let progressStartvalue = 0,
        progressEndvalue = {{data}},
        speed = 100;

        let progress = setInterval(() => {
             progressStartvalue++;
             progressvalue.textContent = `${progressStartvalue}%`
        circularProgress.style.background = `conic-gradient(#7d2ae8 ${progressStartvalue * 3.6} deg, #ededed 0deg)`

        if (progressStartvalue == progressEndvalue)
        {
            clearInterval(progress);
        }
    },speed);
</script>
<script>
    new Chart(document.getElementById('pie-chart'), {
        type: 'pie',
        data: {
            labels: {{ labels_pie | safe}},
            datasets: [
            {
                backgroundColor:["#e63946", "#254BDD", "#ffbe0b"],
                data: {{values_pie | safe}},
            }]
        },
        options:
        {
            title:{
                display: true,
                text: 'Pie Chart for Infrastructure Suggestion'
            },
            responsive: false
        }
    });
</script>

</body>

</html>
{% endblock %}