
{% extends "layout.html" %}
  {% block body %}

<h1 class="Dashboard_h1">Dashboard</h1>
  
<section class="purp_colour">
  <div class="con"> 
    
    <div class="card">
        
        <div class="icon"><ion-icon name="map-outline"></ion-icon></div>
        <div class="content">
            <h2>Parameters</h2>
            <p>Lat: {{Lat}}</p>
            <p>Lon: {{Lon}}</p>
            
            
            
        </div>

    </div>
    <div class="card">
        
        <div class="icon"><ion-icon name="leaf-outline"></ion-icon></div>
        <div class="content">
            <h2>Infrastructure Suggestion</h2>
            <p><canvas id="pie-chart" width="500", height="400"></canvas></p>
        </div>

    </div>
  </div>
</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    var ctx = document.getElementById("lineChart").getContext("2d");
    var lineChart = new Chart(ctx, {
        type: "line",
        data: {
            labels: {{ labels | safe}},
            datasets: [
            {
                label: "Data points",
                data: {{values | safe}},
                fill: false,
                borderColor: "rgb(75, 192, 192)",
                lineTension: 0.1
            }]
        }, 
        options:{
            responsive: false
        }


    });

</script>
<script>
    new Chart(document.getElementById('pie-chart'), {
        type: 'pie',
        data: {
            labels: {{ labels_pie | safe}},
            datasets: [
            {
                backgroundColor:["#e63946", "#254BDD", "#ffbe0b"],
                data: {{values_pie | safe}},
            }]
        },
        options:
        {
            title:{
                display: true,
                text: 'Pie Chart for Infrastructure Suggestion'
            },
            responsive: false
        }
    });
</script>

</body>

</html>
{% endblock %}