{% extends "layout.html" %}
  {% block body %}

  <section id="services-container">
    <h1>Suggestions</h1>
    <form class="Pred_form" action="/Suggest_Input" method="POST" novalidate>
    <div class="services">
        <div class="box">
            <img src="static/assets/img/locaa_2.jpg" alt="image loading error">
            <h3 class="input_heading">Enter Location</h3>
            
            <div class="input">
            
                    <input type="text" id="location" name="location" class="form-control" placeholder="e.g. Bhopal">
                    <label for="location" class="input_label"></label>
                
            </div>



            <p> Enter the barren land location where you want to build the Infrastructure </p>
        </div>
        <div class="box">
            <img src="static/assets/img/area.jpg" alt="image loading error">
            <h3 class="input_heading">Enter Area</h3>


            <div class="input">
            
                    <input type="text" id="infrastructure" name="infrastructure" class="form-control" placeholder="e.g. 350sqKm">
                    <label for="infrastructure" class="input_label"></label>
                
            </div>

            <p> Enter the area of the barren land </p>
        </div>
        
    </div>

    <div class="Pred_btn"> <button class="compute_btn" type="submit"> Compute </button> </div>
</form>
</section>

</body>
</html>
{% endblock %}